spring.application.name=json-voucher-service
management.endpoints.web.exposure.include=health,info
spring.datasource.url=jdbc:postgresql://localhost:5432/voucherdb
spring.datasource.username=voucher
spring.datasource.password=voucher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect